/* || Default */
:root {
  /* --primary: #FB5607; */
  --primary: #F96900;
  --secondary: #50B9A2;
  --off-white: #FFF3EB;
  --white: white;
}

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: var(--off-white);
}

nav {
  background: var(--primary);
  width: 30%;
  height: 100%;
  position: fixed;
  text-align: center;
  color: var(--off-white);
}

nav img {
  width: 75%;
  margin: 10px auto;
  padding: 5px;
  border-radius: 50%;
  border: thick dotted var(--off-white);
}

nav h2 {
  padding: 5px 0;
  width: 100%;
}

hr {
  width: 80%;
  text-align: center;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.skills li {
  display: flex;
  justify-content: space-evenly;
  width: 75%;
  margin: 0 auto;
  padding: 0;
}

.skills li i {
  font-size: 25px;
}

.icons {
  display: inline;
  margin: 0 15px;
  font-size: 25px;
}

.icons a {
  color: var(--off-white);
  transition: 0.3s;
}

.icons a:hover {
  color: black;
}

main {
  margin-left: 30%;
  padding: 10px;
  width: 70%;
}

.portfolio-wrapper {
  height: 100%;
}

.portfolio-wrapper h2 {
  color: var(--primary);
  text-align: center;
  padding: 5px 0;
}

.portfolio-wrapper h3 {
  padding: 5px 0;
  margin: 10px 0;
  text-align: center;
}

.portfolio-section {
}

.cards-wrapper { 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards-body p {
  margin: 10px auto;
  color: var(--primary);
}

.cards-body a {
  color: var(--primary);
}

.cards {
  margin: 10px;
  width: 31%;
  text-align: center;
  background: var(--white);
  border-radius: 5px;
  box-shadow: 0 5px 10px grey;
  transition: 0.3s;
}

.cards:hover {
  transform: translateY(-5px);
}

.cards img {
  display: block;
  margin: 0 auto;
  padding: 0;
  border-radius: 5px;
  object-fit: cover;
  object-position: top;
  width: 200px;
  height: 200px;
}